/*
 * ========================
 * CARD-PERSON 
 * ========================
 */
.contacts 
	position: relative
	padding: 76px 0
	text-align: center
	
	&__card
		position: relative
		width: 370px
		padding: 50px 15px
		color: $white
		background-color: rgba(49, 60, 77, .8)
		z-index: 1
		
		&-info
			margin-bottom: 45px
			font-size: 20px
			font-weight: 300
		
		&-box
			&+&
				margin-top: 35px

			img 
				display: block
				margin: 0 auto 10px

			a
				font-size: 20px
				font-weight: 700
				@include trs()

				&:hover
					color: $color-secondary

		&-social
			margin-top: 20px

			a 
				@include trs()
				filter: grayscale(1)

				&:hover
					filter: grayscale(0)

				&:not(:last-child)
					margin-right: 15px

	&__map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		
	[class*="ymaps-2"][class*="-ground-pane"] 
    filter: grayscale(100%)


	@include width-sm()
		padding-top: 50px
		padding-bottom: 0

		&__card
			width: 100%
			margin-bottom: 50px

		&__map
			position: relative
			height: 400px

