@font-face 
	font-family: 'Circe'
	src: url('../fonts/Circe-Light.eot')
	src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Circe-Light.woff') format('woff')
	src: url('../fonts/Circe-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Circe'
	src: url('../fonts/Circe-Regular.eot')
	src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Circe-Regular.woff') format('woff')
	src: url('../fonts/Circe-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Circe'
	src: url('../fonts/Circe-Bold.eot')
	src: url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Circe-Bold.woff') format('woff')
	src: url('../fonts/Circe-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

