// COLOR VARIABLES
$black: 					#000000
$white:   				#ffffff

$color-text:  		#4d4d4d
$color-secondary: #69afd4

$color-primary: 	#F4CB71


// FONTS VARIABLES
$font-main: 'Circe', sans-serif

// MEDIA QUERY VARIABLES
$width-lg: 1200px
$width-md: 992px
$width-sm: 768px
$width-xs: 540px