/*
 * ========================
 * BUTTONS
 * ========================
 */
.btn 
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	height: 45px 
	border: none
	padding: 0 27px
	color: $white
	text-transform: uppercase
	background-color: $color-secondary
	@include trs()
	
	&:hover 
		cursor: pointer
		background-color: $white 
		color: $color-secondary


