/*
 * ========================
 * FULL-CONSTRUCTION 
 * ========================
 */
.full-construction 
	margin-bottom: 35px
	
	&__wrap
		position: relative
		padding-top: 138px
		padding-bottom: 170px
		background: url('../img/full-construction-bg.png') no-repeat center / cover

	&__info
		max-width: 415px
		margin-left: 95px

	&__title
		margin-bottom: 40px
		font: 700 50px/59px $font-main
		color: $color-primary

	&__descr
		margin-bottom: 50px
		font-weight: 300
		font-size: 24px
		line-height: 36px
		color: $white


	@include width-md

		&__wrap
			padding-top: 100px
			padding-bottom: 130px

		&__info
			max-width: 330px

		&__title
			margin-bottom: 20px
			font-size: 36px
			line-height: 1.3

		&__descr
			margin-bottom: 30px
			font-size: 20px
			line-height: 28px


	@include width-sm

		&__wrap
			padding-top: 80px
			padding-bottom: 100px

		&__info
			margin-left: 15px

		&__title
			font-size: 30px
