/*
 * ========================
 * SERVICES
 * ========================
 */
.services 
	padding-top: 100px
	padding-bottom: 116px

	.grid
		display: flex
		align-items: stretch
		justify-content: space-between

	&__list
		display: inline-flex
		flex-wrap: wrap
	
	&__card
		display: inline-flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		max-width: calc(33% - 28px)
		height: 270px
		margin-right: 30px
		margin-top: 25px
		text-align: center
		background-color: #e8f0f8
		
		&-title
			margin-top: 30px
			font: 700 16px/21px $font-main
			text-transform: uppercase
	
	&__form
		position: relative
		width: 100%
		max-width: 270px
		padding: 90px 35px 65px
		margin-top: 25px
		background-color: $color-secondary

		&-title
			margin-bottom: 45px
			font: 700 29px/36px $font-main
			text-transform: uppercase
			color: $white

		&-btn
			position: absolute
			left: 35px
			bottom: 65px
			height: 51px
			width: 207px
			font-size: 12px
			font-weight: 700
			color: $color-secondary
			background-color: #e8f0f8


	@include width-lg()

			&__card
				max-width: 205px
				height: 220px
				margin-right: 15px
				margin-top: 15px

			&__form
				margin-top: 15px


	@include width-md()
		padding: 100px 0

		.grid
			flex-direction: column

		&__list
			justify-content: space-between

		&__card
			max-width: 32%
			margin-right: 0

		&__form
			display: flex
			flex-direction: column
			align-items: center
			max-width: 100%
			margin-top: 40px

			&-title
				text-align: center
				font-size: 24px
				line-height: 1.3

			.input
				max-width: 450px
				text-align: center

			&-btn
				position: static
				margin-top: 50px


	@include width-sm()
		&__card
			max-width: 48%

		&__form
			padding: 60px 25px


	@include width-xs()
		padding: 70px 0

		&__card
			max-width: 100%