/*
 * ========================
 * HEADER 
 * ========================
 */
.header
	position: fixed
	top: 0
	left: 0
	z-index: 10
	width: 100%
	padding: 12px 0
	@include trs()

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 70px
		background-color: #313c4d


	&.fixed
		background-color: $white

		.header__logo
			width: 120px
			margin-top: 25px !important
	
	&__switch,
	&__logo-mobile
		display: none

	&__inner
		position: relative
		display: flex
		align-items: center
		flex-wrap: wrap

		&::after
			content: ''
			flex: 0 0 100%
			height: 0
	
	&__phone,
	&__email
		display: inline-flex
		align-items: center

		a 
			display: inline-block
			margin-left: 10px
			font-size: 18px
			color: rgba(255, 255, 255, .5)
			@include trs()

			&:hover
				color: $white

	&__email
		margin: 0 30px
	
	&__social a
		display: inline-block
		@include trs()

		&:hover
			filter: grayscale(.8)

		&:not(:last-child)
			margin-right: 15px

	&__btn
		margin-left: auto
		font-size: 14px
		box-shadow: 0 0 8px rgba(105, 175, 212, 0.35)
	
	&__logo,
	&__nav
		order: 1

	&__logo
		margin-top: 48px
		margin-right: auto
		@include trs()
	
	&__nav
		margin-top: 36px
	
		&-link
			font-size: 14px
			text-transform: uppercase
			color: #313c4d
			@include trs()

			&:not(:last-child)
				margin-right: 60px

			&:hover
				color: #69afd4


	@include width-md()
		.grid
			display: flex
			justify-content: space-between
			align-items: center

		&__switch,
		&__logo-mobile
			z-index: 1
			display: block
		
		&__inner
			position: fixed
			top: 70px
			left: 0
			flex-direction: column
			width: 100%
			height: 100%
			padding-top: 50px
			background-color: $white
			
			@include trs()
			opacity: 0
			visibility: hidden

			&--open
				opacity: 1
				visibility: visible

			&::after
				display: none

		&__logo
			display: none

		&__phone,
		&__email
			img 
				filter: invert(.8)
			a
				color: $color-text

		&__phone
			margin-bottom: 15px

		&__social
			margin: 35px 0

		&__btn
			margin-left: 0

		&__nav
			order: -1
			margin-bottom: 50px

		&__switch
			position: relative
			display: block
			width: 30px
			height: 20px
			padding: 0
			margin: 0
			overflow: hidden
			cursor: pointer
			z-index: 11

			span
				position: absolute
				top: calc(50% - 2px)
				left: 0
				display: block
				width: 100%
				height: 2px
				background: $white
	
				&::before, 
				&::after 
					content: ''
					position: absolute
					display: block
					left: 0
					width: 100%
					height: 2px
					background-color: $white
					transition-duration: 0.3s, 0.3s

				&::before 
					top: -8px
					-webkit-transition-property: top, -webkit-transform
					transition-property: top, -webkit-transform
					-o-transition-property: top, transform
					transition-property: top, transform
					transition-property: top, transform, -webkit-transform
				

				&::after 
					bottom: -8px
					-webkit-transition-property: bottom, -webkit-transform
					transition-property: bottom, -webkit-transform
					-o-transition-property: bottom, transform
					transition-property: bottom, transform
					transition-property: bottom, transform, -webkit-transform
				
			&--open span 
				background: none
		
				&::before, 
				&::after 
					transition-delay: 0s, 0.3s
					background-color: $white
		
				&::before 
					top: 0
					transform: rotate(45deg)
			
				&::after 
					bottom: 0
					transform: rotate(-45deg)
	


