/*
 * ========================
 * CARD-PERSON 
 * ========================
 */
.card-person 
	text-align: center
	
	&__banner
		margin-bottom: 35px
	
	&__name
		margin-bottom: 20px
		font: 700 20px/1 $font-main
		color: #1a1a1a

	&__post
		color: #78afd0
		margin-bottom: 25px
	
	&__list
		
		&-item
			line-height: 26px
			color: #666666
