/*
 * ========================
 * MODAL-THANKS 
 * ========================
 */
.modal-thanks 
	display: none
	max-width: 500px
	padding: 35px 50px 90px
	text-align: center
	background-color: #e8f0f8

	&__logo
		margin-bottom: 35px

	&__descr
		font: 400 29px/36px $font-main
		color: #69aecf

	@include width-xs()
		padding: 35px 20px 50px

		&__descr 
			font-size: 18px
			line-height: 25px
