/*
 * ========================
 * DOCTORS 
 * ========================
 */
.doctors 
	padding-top: 116px
	padding-bottom: 135px

	.grid
		overflow: hidden

	&__slider
		position: relative
		margin-top: 65px

		&-btn-prev,
		&-btn-next
			position: absolute
			top: calc(50% - 10px)
			z-index: 1
			width: 0
			height: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 10px 10px 10px 0
			border-color: transparent #ffffff transparent transparent
			@include trs()

			&:hover
				opacity: .8
				cursor: pointer

		&-btn-prev
			left: 10px

		&-btn-next
			right: 10px
			transform: scale(-1, 1)

	@include width-sm()
