/*
 * ========================
 * PROMO-VIDEO
 * ========================
 */
.promo-video
	position: relative
	height: 525px
	margin-bottom: 35px
	max-width: 100%	

	&__player
		width: 100%
		height: auto
		max-height: 100%
		object-fit: cover

.promo-video__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background: url('../img/icons/i-play-button.svg') 50% 50% no-repeat   
  @include trs()

  &:hover 
    cursor: pointer
    transform: scale(1.1)

  &.test
    opacity: 0


@include width-lg
  .promo-video 
    height: auto


