/*
 * ========================
 * MODAL
 * ========================
 */
.modal 
	display: none
	max-width: 500px
	padding: 35px 50px 90px
	background-color: $color-secondary

	&__title
		margin-bottom: 45px
		font: 700 29px/36px $font-main
		text-transform: uppercase
		color: $white

	&__btn
		margin-top: 40px
		font-size: 12px
		color: $color-secondary
		background-color: $white

		&:hover
			opacity: .6