/*
 * ========================
 * FOOTER 
 * ========================
 */
.footer 
	background-color: #2a2d39

	&__top
		text-align: center
		padding: 50px 0

	&__bottom
		padding: 15px 0
		text-transform: uppercase
		color: rgba(255, 255, 255, .1)
		background-color: #1e232d

		.grid
			display: flex
			justify-content: center
			align-items: flex-statr

	&__links
		margin-left: 40px

		a 
			@include trs()

			&:hover
				color: rgba(255, 255, 255, .5)


	@include width-md()
		&__bottom
			font-size: 14px

		.grid
			flex-direction: column
			align-items: center

		&__links
			margin-top: 10px
			margin-left: 0


	@include width-sm()
		&__top
			padding: 35px 0
			
		&__logo
			display: inline-block
			width: 100px


	@include width-xs()
		&__bottom
			font-size: 12px